---
title: "Near shot-noise limited time-resolved circular dichroism pump-probe spectrometer"
collection: publications
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2009-10-01
venue: 'Review of Scientific Instruments'
paperurl: https://doi.org/10.1063/1.5009468'
citation: 'Stadnytskyi et. al. RSI 89, 033104 (2018) <i>Journal 1</i>. 1(1).'
---
This paper is about the number 1. The number 2 is left for future work.

[Download paper here](http://academicpages.github.io/files/paper1.pdf)

Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).
